all: run

NITER=1000
NSAMP=1

run: gmm
	./gmm stochastic -summary -niter $(NITER) -nsamp $(NSAMP)
	./gmm conditional -summary -niter $(NITER)
	./gmm deterministic -summary -niter $(NITER)

gmm: model/ad/model.go main.go
	go build .

model/ad/model.go: model/model.go
	deriv model

clean:
	rm -f ./gmm model/ad/*.go
